;                     PERSISTENCE OF VISION RAY TRACER
;
;                           POV-Ray VERSION 3.6
;
;                         SAMPLE POVRAY.INI FILE
;
;  The general form of the options is "Variable=value".  Everything 
;  between the equals sign and the end of the line is considered part 
;  of the value.  The spacing and layout is free-form but only one option 
;  per line is allowed.  Variables and values are not case-sensitive.  
;
;  Note: characters after a semi-colon are treated as a comment
;
;  Traditional POV-Ray switches beginning with + or - are also allowed
;  and they may be given with more than one switch per line.  
;
;  These options have been put in this file because they will help
;  you get up and running quickly.  
;
;  Add your own options at the bottom and/or edit these to suit.
;  comment this block out to render individual frames
Antialias=on
Input_File_Name="pic4.pov"
Output_File_Name=".png"
Final_Frame=30
Initial_Clock=1
Final_Clock=30
Subset_Start_Frame=1
;  run with command "povray pic4.pov +FN"
;  to combine files into gif use command "convert -delay 20 *.png assignment.gif"
;
;
; Width of image in pixels.  Accepts integer values.
;
;Width = 3840
;Width = 1920
Width = 570
;
;
; Height of image in pixels.  Accepts integer values.
;
;Height = 2160
;Height = 1080
Height = 480
;
; Sets minimum number of objects before auto bounding kicks in.
;
Bounding_Threshold = 3
;
;
; Turn display on
Display=On
;
; Turn verbose mode on
Verbose=On
;
;
; Specify path to search for any files not found in current
; directory.  Up to 10 such paths may be specified.
;; Search path for #include source files or command line ini files not
;; found in the current directory.  New directories are added to the
;; search path, up to a maximum of 25.

Library_Path=/usr/local/share/povray-3.6/include
Library_Path=/usr/local/share/povray-3.6/scenes/incdemo


;; File output type control.
;;     T    Uncompressed Targa-24
;;     C    Compressed Targa-24
;;     P    UNIX PPM
;;     N    PNG (8-bits per colour RGB)
;;     Nc   PNG (c'' bit per colour RGB where 5 <= c <= 16)

Pause_When_Done=off

Output_to_File=on
Output_File_Type=N8             ;; (+/-Ftype)
